<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.YALPS</PackageId>
    <Version>0.5.0</Version>
    <Authors>Ivordir</Authors>
    <Description>Fable bindings for the YALPS npm package.</Description>
    <PackageTags>fsharp;fable;linear programming;LP;MILP;linear optimization</PackageTags>
    <PackageProjectUrl>https://github.com/Ivordir/Fable.YALPS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ivordir/Fable.YALPS.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="yalps" Version="gte 0.5.4 lt 0.6.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.YALPS.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
