<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.YALPS</PackageId>
    <Version>0.1.2</Version>
    <Authors>Ivordir</Authors>
    <Description>An F# / FABLE wrapper for the YALPS npm package.</Description>
    <PackageTags>fsharp;fable;linear programming;LP;MILP;simplex;optimization</PackageTags>
    <PackageProjectUrl>https://github.com/Ivordir/Fable.YALPS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ivordir/Fable.YALPS.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
        <NpmPackage Name="yalps" Version="gte 1.0.0 lt 2.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.YALPS.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
</Project>
